{
  "name": "phantomfilmer-desktop",
  "version": "0.1.0",
  "description": "PhantomFilmer real-device desktop flight console",
  "author": "PhantomFilmer contributors",
  "desktopName": "com.phantomfilmer.desktop.desktop",
  "main": "out/main/index.js",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^43.4.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "jsdom": "^26.1.0",
    "typescript": "5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.phantomfilmer.desktop",
    "productName": "PhantomFilmer",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "../release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../dist/sidecar/phantomfilmer-sidecar",
        "to": "sidecar",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility",
      "icon": "build/icon.png",
      "executableArgs": [],
      "syncDesktopName": true
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities",
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    }
  },
  "allowScripts": {
    "electron@43.4.1": true
  }
}
